PORT = 8000

MONGODB_URL = mongodb+srv://anvesh:your-password@cluster0.zr943ho.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=project-youtube
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=backendproject
REFRESH_TOKEN_EXPIRY=10d